/* Start Global Rules */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --color-danger: #f75023;
    --color-dark: #898989;
    --black: #000;
    --bg-color: #ffffff;
    --text-color: #000;
    --second-color: #e5c8c8;
    --main-color: #f75023;
    --big-font: 3rem;
    --h2-font: 1.5rem;
    --p-font: 1.1rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smallest-font-size: .813rem;
}



section {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

@media (min-width: 768px) {
    section {
        width: 750px;
    }
}

@media (min-width: 992px) {
    section {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    section {
        width: 1170px;
    }
}


/* End Global Rules */

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

.section-title {
    font-size: 33px;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    width: 7%;
    height: 3px;
    background: var(--main-color);
    bottom: -3px;
    left: 46.6%;
    transition: .4s ease;
}

.danger {
    color: var(--color-danger);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: .3s;
    padding: 30px 10%;
    z-index: 1000;
}


header.sticky {
    background: var(--bg-color);
    padding: 13px 10%;
    box-shadow: 0px opx 10px rgba(0, 0, 0, 0.1);
}

header.sticky .navlist a,
header.sticky .top-btn,
header.sticky .logo h3,
header.sticky #menu-icon {
    color: var(--text-color);
    font-family: 500;
}

@media (max-width: 991px) {
    header.sticky .navlist a {
        color: var(--bg-color);
    }
}

header.sticky .navlist a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
@media (max-width: 991px){
    header.sticky .navlist a.active{
        color: var(--black);
    }
}
header .logo h3 {
    font-size: 30px;
    color: var(--bg-color);
    opacity: 0;
    animation: sliderRight 1s ease forwards;
}

@keyframes sliderRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }

}

header .navlist {
    display: flex;
}

@media (max-width: 991px) {
    header .navlist {
        display: block;
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        background: var(--main-color);
        text-align: right;
        transition: all .4s;
    }

    header .navlist.active {
        top: 100%;
    }
}

.navlist li {
    position: relative;
}

.navlist a {
    display: inline-block;
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 27px;
    transition: .1s;
    opacity: 0;
    animation: sliderTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

@media (max-width: 991px) {
    header .navlist a {
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
    }
}

@keyframes sliderTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }

}


.navlist a:hover {
    color: var(--main-color);
}
@media (max-width: 991px){
    .navlist a:hover {
        background: var(--bg-color);
    }
}
.navlist a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

@media (max-width: 991px) {
    .navlist a::after {
        display: none;
    }
}


.navlist a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 35px;
    color: var(--bg-color);
    z-index: 10001;
    display: none;
    cursor: pointer;
}

@media (max-width: 991px) {
    #menu-icon {
        display: block;
    }
}

/* section {
    /* padding: 100px 10%; 
    padding: 50px 10%;
} */

.home {
    min-height: 102vh;
    height: 100%;
    position: relative;
    width: 100%;
    background: linear-gradient(125deg, #00FF57 0%, #010033 40%, #460043 70%, #F0FFC5 100%), linear-gradient(55deg, #0014C9 0%, #410060 100%), linear-gradient(300deg, #FFC700 0%, #001AFF 100%), radial-gradient(135% 215% at 115% 40%, #393939 0%, #393939 40%, #849561 calc(40% + 1px), #849561 60%, #EED690 calc(60% + 1px), #EED690 80%, #ECEFD8 calc(80% + 1px), #ECEFD8 100%), linear-gradient(125deg, #282D4F 0%, #282D4F 40%, #23103A calc(40% + 1px), #23103A 70%, #A0204C calc(70% + 1px), #A0204C 88%, #FF6C00 calc(88% + 1px), #FF6C00 100%);
    background-blend-mode: overlay, screen, overlay, overlay, normal;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 2rem 10%;
    gap: 2.8rem;
}
@media (max-width: 991px) {
    .home {
        min-height: 80vh;
    }
}
@media (max-width: 767px) {
    .home {
        display: flex;
        flex-direction: column-reverse;
        padding: 7rem 2%;
    }
}

.home .home-text {
    flex-basis: 45%;
}

.home .home-text h1 {
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
    color: var(--bg-color);
    opacity: 0;
    animation: sliderRight 1s ease forwards;
    animation-delay: .2s;
}

.home .home-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
    opacity: 0;
    animation: sliderBottom 1s ease forwards;
    animation-delay: .2s;
}

.home .home-text h5 {
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
    color: #ddd;
    opacity: 0;
    animation: sliderTop 1s ease forwards;
    animation-delay: .2s;
}

@keyframes sliderBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }

}

.home .home-text p {
    font-size: var(--p-font);
    color: var(--color-dark);
    line-height: 28px;
    margin-bottom: 20px;
    opacity: 0;
    animation: sliderLeft 1s ease forwards;
    animation-delay: .4s;
}

@keyframes sliderLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }

}

@media (max-width: 767px) {
    .home .home-text a {
        margin-bottom: 20px;
    }
}

.home .social a {
    width: 35px;
    height: 35px;
    background: var(--main-color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--bg-color);
    font-size: 17px;
    margin-right: 22px;
    margin-bottom: 30px;
    transition: .5s ease;
    opacity: 0;
    animation: sliderLeft .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}


.home .social a:hover {
    transform: scale(1.1);
    color: var(--bg-color);
    transition: .5s ease;
}

.btn {
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: .4s ease;
    opacity: 0;
    animation: sliderTop .7s ease forwards;
    animation-delay: 2s;
}

.btn:hover {
    transform: scale(1.1);
}

.home .home-img {
    flex-basis: 45%;
    text-align: center;
}

.home .home-img img {
    max-width: 100%;
    width: 380px;
    height: auto;
    opacity: 0;
    animation: zoomIn .7s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 1s, 3s;
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }

}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-24px);
    }

    100% {
        transform: translateY(0);
    }

}

@media (max-width: 767px) {
    .home .home-img img {
        width: 300px;
        margin-top: -30px;
    }
}

/* ---------------------Animation Waves Starts---------------------------- */
.home .editorial-border {
    display: block;
    width: 100%;
    height: 60px;
    max-height: 60px;
    margin: 0;
    z-index: 5;
    bottom: 0;
    position: absolute;
    left: 0px;
    float: left;
}



.editorial-border .parallax>use {
    animation: moveForever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.editorial-border .parallax>use:nth-child(1) {
    animation-delay: -4s;
    animation-duration: 20s;
}

.editorial-border .parallax>use:nth-child(2) {
    animation-delay: -5s;
    animation-duration: 6s;
}

.editorial-border .parallax>use:nth-child(3) {
    animation-delay: -6s;
    animation-duration: 10s;
}

.editorial-border .parallax>use:nth-child(4) {
    animation-delay: -7s;
    animation-duration: 5s;
}

@keyframes moveForever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(88px, 0, 0);
    }
}

/* ---------------------Animation Waves ends---------------------------- */
.service-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 20px 0px;
}

.service-info {
    flex-basis: 32%;
    padding: 15px;
    border-radius: 3px;
    border: 1px solid rgba(238,238,238,0.2);
    transition: ease .40s;
}
.service-info:hover{
    cursor: pointer;
    box-shadow: 0 0 50px var(--main-color);
    transform: translateY(-10px) scale(1.03);
}

@media (max-width: 991px) {
    .service-info {
        flex-basis: 48%;
    }
}

@media (max-width: 767px) {
    .service-info {
        flex-basis: 100%;
    }
}

.service-info:hover {
    
}

.service-info .service-icon {
    width: 60px;
    height: 60px;
    border-radius: 9px;
    background-color: var(--main-color);
    box-shadow: 0 6px 7px rgb(176 153 145 / 67%);
    text-align: center;
    margin: 0 auto 25px;
}

.service-info .service-icon i {
    line-height: 60px;
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
    color: var(--bg-color);
}

.service-info h3 {
    font-size: 24px;
    color: var(--text-color);
    font-weight: 700;
    margin: 0 0 7px;
}

.service-info p {
    font-size: 16px;
    color: var(--color-dark);
}

.about-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 767px) {
    .about-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.about-info .about-img img {
    max-width: 100%;
    height: auto;
}

.about-info-info .about-text h2 {
    font-size: var(--h2-font);
    font-family: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}


.about-info .about-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.about-info .about-text p {
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--color-dark);
    line-height: 28px;
}

.about-info .about-text .btn {
    margin-top: 25px;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.project-container .project-card {
    flex-basis: 30%;
    box-shadow: rgba(149, 157, 165, 0.6) 0px 8px 24px;
    padding: 1.25rem;
    border-radius: .5rem;
}

@media (max-width: 991px) {
    .project-container .project-card {
        flex-basis: 45%;
    }
}

@media (max-width: 767px) {
    .project-container .project-card {
        flex-basis: 100%;
    }
}

.project-container .project-card img {
    border-radius: .5rem;
    margin-bottom: 1rem;
    width: 100%;
    height: auto;
}

.project-card .project-item-details {
    display: none;
}

.project-card .project-title {
    color: var(--text-color);
    font-size: var(--normal-font-size);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.project-card .project-bottom {
    color: var(--main-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.project-bottom .project-bottom-icon {
    font-size: 1rem;
    transition: .3s;
}

.project-bottom:hover .project-bottom-icon {
    transform: translateX(.25rem);
}

.project-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: 5;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.project-popup.open {
    opacity: 1;
    visibility: visible;
}

.project-popup-inner {
    background-color: var(--bg-color);
    color: var(--text-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

@media (max-width: 767px) {
    .project-popup-inner {
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }
}

.project-popup-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

@media (max-width: 767px) {
    .project-popup-content {
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }
}

.project-popup-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--main-color);
    cursor: pointer;
}

@media (max-width: 767px) {
    .project-popup-close {
        top: .5rem;
    }
}

.project-popup-img {
    border-radius: .5rem;
    width: 100%;
}

.project-popup-subtitle {
    font-size: var(--smallest-font-size);
    margin-bottom: .25rem;
}

.details-title {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 1rem;
}

@media (max-width: 767px) {
    .details-title {
        font-size: 20px;
    }
}

.details-description {
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.details-info li {
    margin-bottom: .75s;
    text-transform: capitalize;
    font-size: var(--small-font-size);
}

.details-info li:last-child {
    margin-bottom: 0;
}

.details-info li span {
    font-size: normal;
}

.details-info li a {
    text-transform: lowercase;
    font-weight: 400;
    color: var(--main-color);
}

.skills-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.8rem;
}

@media (max-width: 767px) {
    .skills-info {
        flex-basis: 45%;
    }
}

.skills-info .skills-box {
    width: 45%;
}

@media (max-width: 767px) {
    .skills-info .skills-box {
        width: 100%;
    }
}

.skills-info .skills-box h3 {
    color: var(--text-color);
}

.container-skills {
    position: relative;
    max-width: 500px;
    width: 100%;
}

.container-skills .card-skills {
    width: 100%;
    margin: 25px 0;
}

.card-skills .title {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
}

.card-skills .skills-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: var(--color-dark);
}

.skills-bar .skills-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: var(--main-color);
    animation: progress 0.5s ease-in-out forwards;
    opacity: 0;
}

.skills-bar .skills-per.css {
    width: 80%;
}

.skills-bar .skills-per.php {
    width: 85%;
}

.skills-bar .skills-per.mysql {
    width: 70%;
}

.skills-bar .skills-per.Javascript {
    width: 30%;
}

.skills-bar .skills-per.Photoshop {
    width: 40%;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.skills-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: var(--bg-color);
    padding: 2px 6px;
    border-radius: 3px;
    background: var(--main-color);
    z-index: 1;
}

.skills-per .tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    background: var(--main-color);
    transform: translateX(-50%) rotate(45deg);
    z-index: -1;
}

.contact {
    background: var(--bg-color);
}

.contact-info {
    display: flex;
    gap: 2.5rem;
}

@media (max-width: 767px) {
    .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.contact-info .contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-info .contact-text p {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-bottom: 30px;
}

.contact-info .contact-text .contact-links {
    margin-bottom: 2.8rem;
}

.contact-text .contact-links li {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.contact-links li a {
    display: block;
    color: var(--text-color);
    font-size: 14px;
    transition: all .4s ease;
    padding-left: 5px;
}

.contact-links li a:hover {
    color: var(--main-color);
    transform: translateX(5px);
}

.contact-text .contact-icons i {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    border-radius: 8px;
    margin-right: 15px;
    transition: all.45s ease;
}

.contact-text .contact-icons i:hover {
    transform: scale(1.1);
}

.contact-info .contact-form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: 2px solid var(--color-dark);
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form form input:focus,
form textarea:focus {
    border: 2px solid var(--main-color);
}

.contact-info form input::placeholder,
.contact-info form textarea::placeholder {
    color: var(--text-color);
}

.contact-info form textarea {
    resize: none;
    height: 240px;
}

.contact-info form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--bg-color);
    width: 160px;
    transition: all.45s ease;
    border: none;
}

.contact-info form .submit:hover {
    transform: scale(1.1);
}

footer {
    border-top: 1px solid var(--text-color);
    padding: 10px;
}

footer p a{
    color: #000;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
}
